<!DOCTYPE html>
<html>
<head>
    <title>Test Project</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.module.js",
            "three.js": "https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.module.js",
            "three/": "https://cdn.jsdelivr.net/npm/three@0.158.0/"
        }
    }
    </script>
</head>
<body>
    <aside id="side-menu">
        <ul id="objects-list">
            
        </ul>
    </aside>
    <script type="module" src="dist/main.js"></script>
</body>
</html>